[01-Jul-2020 10:25:20 UTC] PHP Notice:  Undefined variable: dis in /home2/paytmbad/public_html/view-full-offer.php on line 30
[01-Jul-2020 10:25:46 UTC] PHP Notice:  Undefined variable: dis in /home2/paytmbad/public_html/view-full-offer.php on line 30
[01-Jul-2020 10:26:00 UTC] PHP Notice:  Undefined variable: dis in /home2/paytmbad/public_html/view-full-offer.php on line 30
[02-Jul-2020 04:43:12 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home2/paytmbad/public_html/footer.php on line 11
[04-Jul-2020 11:27:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/paytmbad/public_html/header.php:84) in /home2/paytmbad/public_html/contact-us.php on line 63
[08-Jul-2020 03:36:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/paytmbad/public_html/comment.php on line 95
[08-Jul-2020 03:37:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/paytmbad/public_html/comment.php on line 95
[08-Jul-2020 03:37:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/paytmbad/public_html/comment.php on line 95
[08-Jul-2020 03:42:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home2/paytmbad/public_html/dbcon.php on line 2
[08-Jul-2020 03:42:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/paytmbad/public_html/view-full-offer.php on line 5
[08-Jul-2020 03:42:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home2/paytmbad/public_html/dbcon.php on line 2
[08-Jul-2020 03:42:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/paytmbad/public_html/comment.php on line 94
[08-Jul-2020 03:42:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/paytmbad/public_html/comment.php on line 95
[08-Jul-2020 03:42:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home2/paytmbad/public_html/dbcon.php on line 2
[08-Jul-2020 03:42:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/paytmbad/public_html/comment.php on line 134
[08-Jul-2020 03:42:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home2/paytmbad/public_html/dbcon.php on line 2
[08-Jul-2020 03:42:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/paytmbad/public_html/rel-offer.php on line 7
[08-Jul-2020 03:42:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/paytmbad/public_html/rel-offer.php on line 8
[12-Jul-2020 09:01:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home2/paytmbad/public_html/dbcon.php on line 2
[12-Jul-2020 09:01:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/paytmbad/public_html/offer.php on line 18
[12-Jul-2020 09:01:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/paytmbad/public_html/offer.php on line 19
[12-Jul-2020 09:01:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home2/paytmbad/public_html/dbcon.php on line 2
[12-Jul-2020 09:01:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/paytmbad/public_html/rel-offer.php on line 7
[12-Jul-2020 09:01:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/paytmbad/public_html/rel-offer.php on line 8
[12-Jul-2020 09:23:58 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 09:25:38 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 09:25:53 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 09:28:25 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 09:30:53 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 09:31:32 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 09:33:18 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 09:37:24 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 09:39:05 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 09:39:52 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 09:40:07 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 09:40:21 UTC] PHP Notice:  Undefined variable: url in /home2/paytmbad/public_html/view-full-offer.php on line 4
[12-Jul-2020 12:32:47 UTC] PHP Notice:  Undefined index: ofid in /home2/paytmbad/public_html/comment.php on line 88
[12-Jul-2020 12:33:11 UTC] PHP Notice:  Undefined index: ofid in /home2/paytmbad/public_html/comment.php on line 88
[12-Jul-2020 12:35:08 UTC] PHP Notice:  Undefined index: ofid in /home2/paytmbad/public_html/comment.php on line 88
[12-Jul-2020 12:42:44 UTC] PHP Notice:  Undefined index: ofid in /home2/paytmbad/public_html/comment.php on line 88
[12-Jul-2020 13:01:43 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/paytmbad/public_html/cmt-con.php on line 15
[12-Jul-2020 13:03:17 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/paytmbad/public_html/cmt-con.php on line 15
[12-Jul-2020 13:03:28 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/paytmbad/public_html/cmt-con.php on line 15
[12-Jul-2020 13:03:29 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/paytmbad/public_html/cmt-con.php on line 15
[12-Jul-2020 13:04:48 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/paytmbad/public_html/cmt-con.php on line 15
[12-Jul-2020 13:05:16 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/paytmbad/public_html/cmt-con.php on line 15
[12-Jul-2020 13:05:28 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/paytmbad/public_html/cmt-con.php on line 15
[12-Jul-2020 13:06:12 UTC] PHP Notice:  Undefined index: ofid in /home2/paytmbad/public_html/comment.php on line 88
[12-Jul-2020 13:06:23 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/paytmbad/public_html/cmt-con.php on line 15
[12-Jul-2020 13:07:29 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/paytmbad/public_html/comment.php on line 15
